{
  "name": "route-navigation-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node main.ts",
    "getRoute": "clear & ts-node workers/getRoute.ts",
    "pol": "clear & ts-node workers/decodePolyline.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}